<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="android,Framework,">





  <link rel="alternate" href="/atom.xml" title="luojunsheng's blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="探究Android OS 启动流程一，前言为了更好地服务于Android应用层的开发，尝试理解整个Android OS系统的内部制、Android整个架构的思想以及各个模块的交互逻辑等等。Android系统涉及的层面过于复杂，从google官方的四层架构图(如下图)就能看出其复杂性.去深入理解每层每个模块的机制和原理不是一朝一夕的事,所以我们先从OS整个启动流程来窥探一二.

NOTE:由于本人从">
<meta property="og:type" content="article">
<meta property="og:title" content="探究Android OS 启动流程">
<meta property="og:url" content="http://junshengluo.com/2016/11/24/android-1-探究Android OS 启动流程/index.html">
<meta property="og:site_name" content="luojunsheng's blog">
<meta property="og:description" content="探究Android OS 启动流程一，前言为了更好地服务于Android应用层的开发，尝试理解整个Android OS系统的内部制、Android整个架构的思想以及各个模块的交互逻辑等等。Android系统涉及的层面过于复杂，从google官方的四层架构图(如下图)就能看出其复杂性.去深入理解每层每个模块的机制和原理不是一朝一夕的事,所以我们先从OS整个启动流程来窥探一二.

NOTE:由于本人从">
<meta property="og:image" content="http://oh6ghytzv.bkt.clouddn.com/Android%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://oh6ghytzv.bkt.clouddn.com/Android%20os%20%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B.png">
<meta property="og:updated_time" content="2016-11-26T06:27:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探究Android OS 启动流程">
<meta name="twitter:description" content="探究Android OS 启动流程一，前言为了更好地服务于Android应用层的开发，尝试理解整个Android OS系统的内部制、Android整个架构的思想以及各个模块的交互逻辑等等。Android系统涉及的层面过于复杂，从google官方的四层架构图(如下图)就能看出其复杂性.去深入理解每层每个模块的机制和原理不是一朝一夕的事,所以我们先从OS整个启动流程来窥探一二.

NOTE:由于本人从">
<meta name="twitter:image" content="http://oh6ghytzv.bkt.clouddn.com/Android%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://junshengluo.com/2016/11/24/android-1-探究Android OS 启动流程/">





  <title> 探究Android OS 启动流程 | luojunsheng's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">luojunsheng's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">android/......微笑,生活会越来越好</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://junshengluo.com/2016/11/24/android-1-探究Android OS 启动流程/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="luojunsheng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/10328555?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="luojunsheng's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none" itemprop="url image" alt="luojunsheng's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                探究Android OS 启动流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-24T10:40:00+08:00">
                2016-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/24/android-1-探究Android OS 启动流程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/24/android-1-探究Android OS 启动流程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/24/android-1-探究Android OS 启动流程/" class="leancloud_visitors" data-flag-title="探究Android OS 启动流程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="探究Android-OS-启动流程"><a href="#探究Android-OS-启动流程" class="headerlink" title="探究Android OS 启动流程"></a>探究Android OS 启动流程</h2><h3 id="一，前言"><a href="#一，前言" class="headerlink" title="一，前言"></a>一，前言</h3><p>为了更好地服务于Android应用层的开发，尝试理解整个Android OS系统的内部制、Android整个架构的思想以及各个模块的交互逻辑等等。<br>Android系统涉及的层面过于复杂，从google官方的四层架构图(如下图)就能看出其复杂性.去深入理解每层每个模块的机制和原理不是一朝一夕的事,所以我们先从OS整个启动流程来窥探一二.<br><img src="http://oh6ghytzv.bkt.clouddn.com/Android%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png" alt="Android体系结构"></p>
<blockquote>
<p>NOTE:由于本人从源码<a href="">Version4.4.2</a>版本开始探索,博文中涉及到的具体类或者逻辑都是基于Android4.4.2,之所以没有探究最新的,是因为无论Android怎么迭代更新,其中内部机制的基本流程、骨干脉络大致相同的(也可能会有大的改动,比如Dalvik VM变成ART…).</p>
</blockquote>
<h3 id="二，理解Android启动过程"><a href="#二，理解Android启动过程" class="headerlink" title="二，理解Android启动过程"></a>二，理解Android启动过程</h3><p>我们试着探究OS启动流程时,我们总有很多疑问.我们带着问题去理解整个启动流程:</p>
<ol>
<li>按下电源键到我们看到Android Launcher是一个怎么样的流程?</li>
<li>我们依次在屏幕上看到的各种logo、动画是什么?那个阶段现实的？</li>
<li>我们写的app是怎么被安装到系统上的?</li>
<li>我们点击app的图标时又发生了什么?</li>
<li>等等…</li>
</ol>
<p>我们先看一个大概的流程图,然后带着我的问题逐一去理解整个Android OS启动流程:<br><img src="http://oh6ghytzv.bkt.clouddn.com/Android%20os%20%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B.png" alt="android OS 启动流程"></p>
<blockquote>
<p>tips:画图工具为Chrome 插件:gliffy</p>
</blockquote>
<h4 id="第一步-启动电源以及系统启动"><a href="#第一步-启动电源以及系统启动" class="headerlink" title="第一步:启动电源以及系统启动"></a>第一步:启动电源以及系统启动</h4><p>当我们按下电源后,引导芯片代码执行,然后加载<strong>引导程序</strong>到RAM执行.</p>
<blockquote>
<p><font color="#ff0000">//TODO 这里面涉及到的BIOS/MBR等知识,不做探究…</font><br>可以参考一下<a href="http://cn.linux.vbird.org/linux_basic/0510osloader_1.php" target="_blank" rel="external">鸟哥的私房菜关于Linux的启动流程分析</a>。<br>因为Android是基于<strong>Linux2.6</strong>版本的，具体的流程可以参考一下。</p>
</blockquote>
<h4 id="第二步-Boot-Loeader引导程序"><a href="#第二步-Boot-Loeader引导程序" class="headerlink" title="第二步:Boot Loeader引导程序"></a>第二步:Boot Loeader引导程序</h4><ul>
<li>在硬盘上第0磁道第一个扇区被称为MBR，即主引导记录，存放预启动信息以及分区表信息。</li>
<li>系统找到MBR后会将其复制到特定地址的物理内存中，物理内存上的内容就是 Boot Loeader;</li>
<li>Boot Loeader的作用:检测外部的RAM以及加载一些有用的程序,设置网络、内存,初始化硬件(主板、键盘…)等,主要一点就是根据Boot Loeader内部的配置信息,找到内核镜像,然后将内核加载到内存.</li>
</ul>
<h4 id="第三步-Linux-Kernel"><a href="#第三步-Linux-Kernel" class="headerlink" title="第三步:Linux Kernel"></a>第三步:Linux Kernel</h4><p>系统将内核加载到内存之后，并调用相关函数来启动一系列的初始化函数并初始化各种设备，比如设置缓存、被保护存储器、计划列表，加载驱动。当内核完成系统设置，它首先在系统文件中寻找”<strong><font color="#F22F27">init</font></strong>“文件，然后启动root进程或者系统的第一个进程。</p>
<h4 id="第四步-init进程"><a href="#第四步-init进程" class="headerlink" title="第四步:init进程"></a>第四步:init进程</h4><p>init是第一个进程。进程号为1。也是所有用户进程的父进程。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">shell@mako: <span class="meta"># ps |grep init                                                   </span></div><div class="line">root      <span class="number">1</span>     <span class="number">0</span>     <span class="number">692</span>    <span class="number">556</span>   c012cbf0 <span class="number">0001</span>a070 S /init</div></pre></td></tr></table></figure>
<p>init进程对应的文件<strong>./system/core/init/init.c</strong>,在其main()方法中我们可以看到主要有3个责任:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">* 挂载目录，比如比如/sys、/dev、/proc</div><div class="line">* 运行init.rc脚本</div><div class="line">* 提供属性服务</div></pre></td></tr></table></figure>
<p>主要代码如下:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></div><div class="line">&#123;</div><div class="line">    ....</div><div class="line">    mkdir(<span class="string">"/dev"</span>, <span class="number">0755</span>);</div><div class="line">    mkdir(<span class="string">"/proc"</span>, <span class="number">0755</span>);</div><div class="line">    mkdir(<span class="string">"/sys"</span>, <span class="number">0755</span>);</div><div class="line"></div><div class="line">    mount(<span class="string">"tmpfs"</span>, <span class="string">"/dev"</span>, <span class="string">"tmpfs"</span>, MS_NOSUID, <span class="string">"mode=0755"</span>);</div><div class="line">    mkdir(<span class="string">"/dev/pts"</span>, <span class="number">0755</span>);</div><div class="line">    mkdir(<span class="string">"/dev/socket"</span>, <span class="number">0755</span>);</div><div class="line">    mount(<span class="string">"devpts"</span>, <span class="string">"/dev/pts"</span>, <span class="string">"devpts"</span>, <span class="number">0</span>, <span class="literal">NULL</span>);</div><div class="line">    mount(<span class="string">"proc"</span>, <span class="string">"/proc"</span>, <span class="string">"proc"</span>, <span class="number">0</span>, <span class="literal">NULL</span>);</div><div class="line">    mount(<span class="string">"sysfs"</span>, <span class="string">"/sys"</span>, <span class="string">"sysfs"</span>, <span class="number">0</span>, <span class="literal">NULL</span>);</div><div class="line">    ...</div><div class="line">    klog_init();<span class="comment">//初始化kernel log</span></div><div class="line">    property_init();<span class="comment">//创建一块共享的内存空间,用于属性服务property_service.c#property_init()</span></div><div class="line">    ...</div><div class="line"></div><div class="line">    <span class="comment">//NOTE(ljs):即解析了这个脚本文件/init.rc,这个脚本文件在Android设备中 /init.rc,</span></div><div class="line">    <span class="comment">//NOTE(ljs):对应./system/core/rootdir/init.rc</span></div><div class="line">    <span class="comment">//NOTE(ljs):里面运行了大量的mkdir,chown,chmod,mount</span></div><div class="line">    <span class="comment">//NOTE(ljs):service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server</span></div><div class="line">    <span class="comment">//NOTE(ljs):开启service -Xzygote(孵化器=&gt;孵化整个世界),</span></div><div class="line">    <span class="comment">//NOTE(ljs):这个服务启动后启动后了app_process,对应的./frameworks/base/cmds/app_process/app_main.cpp</span></div><div class="line">    <span class="comment">//NOTE(ljs):我们发现runtime.start("com.android.internal.os.ZygoteInit",startSystemServer);</span></div><div class="line">    INFO(<span class="string">"&gt;&gt;&gt;init.c#main():--&gt;init_parse_config_file():解析/init.rc脚本\n"</span>);</div><div class="line">    init_parse_config_file(<span class="string">"/init.rc"</span>);</div><div class="line">    ...</div><div class="line">    ...</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>具体的关于init.rc脚本,请阅读<a href="http://junshengluo.com/2016/11/26/%E6%8E%A2%E7%A9%B6%20init.rc%20%E8%84%9A%E6%9C%AC/">探究 init.rc 脚本</a>。</p>
<p>具体的关于属性服务,我们放在后面的博文中分析</p>
<font color="#ff0000">//TODO 补充链接</font>

<p>init进程启动后会利用initr.rc孵化了Zygote进程,如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server</div><div class="line">    class main</div><div class="line">    socket zygote stream 660 root system</div><div class="line">    onrestart write /sys/android_power/request_state wake</div><div class="line">    onrestart write /sys/power/state on</div><div class="line">    onrestart restart media</div><div class="line">    onrestart restart netd</div></pre></td></tr></table></figure>
<h4 id="第五步-Zygote"><a href="#第五步-Zygote" class="headerlink" title="第五步:Zygote"></a>第五步:Zygote</h4><ul>
<li><strong><font color="#F22F27">Zygote</font></strong>这个进程是非常重要的一个进程，Zygote进程的建立是真正的Android运行空间。<br>我么利用<strong><font color="#F22F27">ps</font></strong>命令可以看到关于Zygote进程的详细信息:</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">shell@mako:/ <span class="meta"># ps |grep zygote                                                 </span></div><div class="line">root      <span class="number">175</span>   <span class="number">1</span>     <span class="number">859220</span> <span class="number">41940</span> ffffffff <span class="number">400</span>ea6d8 S zygote</div></pre></td></tr></table></figure>
<ul>
<li>Zygote,其最初的名字是<strong><font color="#F22F27">app_process</font></strong>，通过直接调用pctrl把名字给改成了”Zygote”。</li>
<li>我们看一下其对应的源文件为:<a href="">./frameworks/base/cmds/app_process/app_main.cpp</a></li>
</ul>
<p>看一下其main()方法:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* <span class="keyword">const</span> argv[])</span></span></div><div class="line">&#123;</div><div class="line">    ....</div><div class="line">    AppRuntime runtime;</div><div class="line"></div><div class="line">    ...</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (zygote) &#123;</div><div class="line">        <span class="comment">//NOTE(ljs):AppRuntime runtime 即AndroidRuntime,在AndroidRuntime.cpp里有个start()---&gt;startVm()</span></div><div class="line">        <span class="comment">//NOTE(ljs):在ZygoteInit===&gt;main()中调用了方法startSystemServer( );</span></div><div class="line">        <span class="comment">//NOTE(ljs):这个方法主要目的是加载了com.android.server.SystemServer.java</span></div><div class="line">        <span class="comment">//NOTE(ljs):这个类&lt;source-path&gt;/frameworks/base/core/java/com/android/internal/os/ZygoteInit.java</span></div><div class="line">        runtime.start(<span class="string">"com.android.internal.os.ZygoteInit"</span>,startSystemServer ? <span class="string">"start-system-server"</span> : <span class="string">""</span>);</div><div class="line">    &#125; <span class="keyword">else</span>&#123;</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们在看一下AndroidRuntime.cpp中的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> AndroidRuntime::start(<span class="keyword">const</span> <span class="keyword">char</span>* className, <span class="keyword">const</span> <span class="keyword">char</span>* options)</div><div class="line">&#123;</div><div class="line">    ...</div><div class="line">    <span class="comment">//NOTE(ljs):调用函数startVm()启动虚拟机</span></div><div class="line">    <span class="keyword">if</span> (startVm(&amp;mJavaVM, &amp;env) != <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    onVmCreated(env);</div><div class="line"></div><div class="line">    <span class="comment">//NOTE(ljs):调用函数startReg()注册JNI方法</span></div><div class="line">    <span class="keyword">if</span> (startReg(env) &lt; <span class="number">0</span>) &#123;</div><div class="line">        ALOGE(<span class="string">"Unable to register all android natives\n"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (startClass == <span class="literal">NULL</span>) &#123;</div><div class="line">    	...</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">	     ...</div><div class="line">        <span class="keyword">if</span> (startMeth == <span class="literal">NULL</span>) &#123;</div><div class="line">            ....</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">//NOTE(ljs):调用了com.android.internal.os.ZygoteInit类的main()函数</span></div><div class="line">            env-&gt;CallStaticVoidMethod(startClass, startMeth, strArray);</div><div class="line">			  ......</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">	...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>主要做了如下几个工作:</p>
<ol>
<li>启动虚拟机</li>
<li>注册JNI</li>
<li>调用了com.android.internal.os.ZygoteInit类的main()函数</li>
</ol>
<blockquote>
<p>什么是AndroidRuntime？我们从上面Android体系架构图中可以看出，其就是为Android应用运行所需的运行时环境，包括Dalvik VM以及核心类库(java、JNI、libc等)</p>
</blockquote>
<p>我们继续探究ZygoteInit.java的main(),主要工作已在代码中表明:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String argv[])</span> </span>&#123;</div><div class="line">	 ...</div><div class="line">	 </div><div class="line">    <span class="comment">//NOTE(ljs):创建了一个socket接口,用来和ActivityManagerService通讯</span></div><div class="line">    registerZygoteSocket();</div><div class="line">    </div><div class="line">	  ...</div><div class="line">	  </div><div class="line">    <span class="comment">//NOTE(ljs):来启动SystemServer组件</span></div><div class="line">    startSystemServer();</div><div class="line">    </div><div class="line">    ...</div><div class="line">   	</div><div class="line">    <span class="comment">//NOTE(ljs):调用runSelectLoopMode函数进入一个无限循环在前面创建的socket接口上等待ActivityManagerService请求创建新的应用程序进程</span></div><div class="line">    runSelectLoop();</div><div class="line">    </div><div class="line">    ...</div><div class="line">				</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>//TODO Zygote是处于什么目的提出来的？</p>
</blockquote>
<h4 id="第六步-SystemServer"><a href="#第六步-SystemServer" class="headerlink" title="第六步:SystemServer"></a>第六步:SystemServer</h4><p>我们继续分析SystemServer的main()方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    ....</div><div class="line">    <span class="comment">// NOTE(ljs):传说中的init1():开启了Native世界</span></div><div class="line">    nativeInit();</div><div class="line">    ...</div><div class="line">    <span class="comment">// NOTE(ljs):传说中的init2():开启java世界</span></div><div class="line">    ServerThread thr = <span class="keyword">new</span> ServerThread();</div><div class="line">    thr.initAndLoop();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>关于开启Native世界:见.frameworks/base/services/jni/com_android_server_SystemServer.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">android_server_SystemServer_nativeInit</span><span class="params">(JNIEnv* env, jobject clazz)</span> </span>&#123;</div><div class="line">    <span class="keyword">char</span> propBuf[PROPERTY_VALUE_MAX];</div><div class="line">    property_get(<span class="string">"system_init.startsensorservice"</span>, propBuf, <span class="string">"1"</span>);</div><div class="line">    <span class="keyword">if</span> (<span class="built_in">strcmp</span>(propBuf, <span class="string">"1"</span>) == <span class="number">0</span>) &#123;</div><div class="line">        <span class="comment">// Start the sensor service</span></div><div class="line">        SensorService::instantiate();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>作为应用层开发人员我们重点看一下传说中的init2():ServerThread.initAndLoop()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initAndLoop</span><span class="params">()</span> </span>&#123;</div><div class="line">    ...</div><div class="line">    Looper.prepareMainLooper();</div><div class="line">    ...</div><div class="line">    <span class="comment">//NOTE(ljs):创建各种服务实例,初始化完成以后加入到ServiceManager中</span></div><div class="line">    Installer installer = <span class="keyword">null</span>;</div><div class="line">    ....</div><div class="line">    IPackageManager pm = <span class="keyword">null</span>;<span class="comment">//包管理服务</span></div><div class="line">    Context context = <span class="keyword">null</span>;</div><div class="line">    <span class="comment">//窗口管理系统服务</span></div><div class="line">    WindowManagerService wm = <span class="keyword">null</span>;</div><div class="line">    </div><div class="line">    ...</div><div class="line"></div><div class="line">    HandlerThread wmHandlerThread = <span class="keyword">new</span> HandlerThread(<span class="string">"WindowManager"</span>);</div><div class="line">    wmHandlerThread.start();</div><div class="line">    Handler wmHandler = <span class="keyword">new</span> Handler(wmHandlerThread.getLooper());</div><div class="line">    wmHandler.post(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="comment">//Looper.myLooper().setMessageLogging(new LogPrinter(android.util.Log.DEBUG, TAG, android.util.Log.LOG_ID_SYSTEM));</span></div><div class="line">            android.os.Process.setThreadPriority(android.os.Process.THREAD_PRIORITY_DISPLAY);</div><div class="line">            android.os.Process.setCanSelfBackground(<span class="keyword">false</span>);</div><div class="line"></div><div class="line">            <span class="comment">// For debug builds, log event loop stalls to dropbox for analysis.</span></div><div class="line">            <span class="keyword">if</span> (StrictMode.conditionallyEnableDebugLogging()) &#123;</div><div class="line">                Slog.i(TAG, <span class="string">"Enabled StrictMode logging for WM Looper"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    ...</div><div class="line"></div><div class="line">    <span class="comment">//NOTE(ljs):通过线程(类AThread)初始化ActivityManagerService实例以及其他实例</span></div><div class="line">    context = ActivityManagerService.main(factoryTest);</div><div class="line">    ...</div><div class="line">    <span class="comment">//NOTE(ljs):创建了一个PackageManagerService服务实例,然后把这个服务添加到ServiceManager中去</span></div><div class="line">    pm = PackageManagerService.main(context, installer, factoryTest != SystemServer.FACTORY_TEST_OFF, onlyCore);</div><div class="line">    ...</div><div class="line">    <span class="comment">//NOTE(ljs):ActivityManagerService作为ApplicationFramework最重要的服务</span></div><div class="line">    ActivityManagerService.setSystemProcess();</div><div class="line">    ...</div><div class="line">    <span class="comment">//NOTE(ljs):系统服务初始化准备就绪,通知各个模块</span></div><div class="line">    Slog.d(<span class="string">"xxoo"</span>,<span class="string">"ActivityManagerService.self().systemReady(Runnable r)系统服务初始化准备就绪,通知各个模块"</span>);</div><div class="line">    ActivityManagerService.self().systemReady(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">            ....</div><div class="line">            <span class="comment">//NOTE(ljs):启动com.android.systemui</span></div><div class="line">            startSystemUi(contextF);</div><div class="line">            ....</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    ....</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们看到一大堆的服务和Manager,初始化服务,创建各种服务实例,如:电源、网络、Wifi、蓝牙，USB等,初始化完成以后加入到ServiceManager中，在系统服务器准备就绪后，调用startSystemUi()启动com.android.systemui服务，开始做一些与SystemBars、Recents、SettingsUI等先关工作。</p>
<blockquote>
<p>关于com.android.systemui服务对应的是com.android.systemui.SystemUIService。<br>源码路径为:<a href="">/frameworks/base/packages/SystemUI/src/com/android/systemui/SystemUIService.java</a><br>TODO 关于这部分我们后续分析</p>
</blockquote>
<p>下面我们进去ActivityManagerService.systemReady()看一看:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">systemReady</span><span class="params">(<span class="keyword">final</span> Runnable goingCallback)</span> </span>&#123;</div><div class="line">    ....</div><div class="line">    <span class="comment">//NOTE(ljs):android.intent.action.PRE_BOOT_COMPLETED这个广播是在核心系统启动完成后,</span></div><div class="line">    <span class="comment">//NOTE(ljs):在launcher启动前或在BOOT_COMPLETED广播发出前发出的广播</span></div><div class="line">    ....</div><div class="line">    Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_PRE_BOOT_COMPLETED);</div><div class="line">    <span class="comment">//NOTE(ljs):FLAG_RECEIVER_BOOT_UPGRADE这个标记位意味着什么？</span></div><div class="line">    intent.addFlags(Intent.FLAG_RECEIVER_BOOT_UPGRADE);</div><div class="line">    ....</div><div class="line">    <span class="comment">//NOTE(ljs):内部调用了ActivityStack.resumeTopActivityLocked--&gt;ActivityStack.resumeTopActivityLocked()--&gt;</span></div><div class="line">    <span class="comment">//--&gt;ActivityStackSupervisor.resumeHomeActivity()--&gt;mService.startHomeActivityLocked()</span></div><div class="line">    <span class="comment">//这里的mService即AMS</span></div><div class="line">    mStackSupervisor.resumeTopActivitiesLocked();</div><div class="line">    sendUserSwitchBroadcastsLocked(-<span class="number">1</span>, mCurrentUserId);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>发送了<strong><font color="#F22F27">android.intent.action.PRE_BOOT_COMPLETED</font></strong>广播，调用<strong>ActivityStack.resumeTopActivityLocked()</strong>，我们继续跟踪到<strong>ActivityStack.resumeTopActivityLocked()</strong>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">resumeTopActivityLocked</span><span class="params">(ActivityRecord prev, Bundle options)</span> </span>&#123;</div><div class="line">    ....</div><div class="line">    ....</div><div class="line"></div><div class="line">    <span class="comment">// Find the first activity that is not finishing.</span></div><div class="line">    <span class="comment">// NOTE(ljs):调用函数topRunningActivityLocked返回的是当前系统Activity堆栈最顶端的Activity,</span></div><div class="line">    <span class="comment">// NOTE(ljs):由于此时还没有Activity被启动过,因此,返回值为null,即next变量的值为nul</span></div><div class="line">    ActivityRecord next = topRunningActivityLocked(<span class="keyword">null</span>);</div><div class="line"></div><div class="line">    ....</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (next == <span class="keyword">null</span>) &#123;</div><div class="line">        ....</div><div class="line">        <span class="comment">//NOTE(ljs):调用了ActivityStackSupervisor.resumeHomeActivity()</span></div><div class="line">        <span class="keyword">return</span> mStackSupervisor.resumeHomeActivity(prev);</div><div class="line">    &#125;</div><div class="line">    ....</div><div class="line">    ....</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最红我们由ActivityStackSupervisor.resumeHomeActivity()<br>–&gt;AMS.startHomeActivityLocked()，我们分析一下这里面有我们要找的关键代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">startHomeActivityLocked</span><span class="params">(<span class="keyword">int</span> userId)</span> </span>&#123;</div><div class="line">    ...</div><div class="line">    <span class="comment">//NOTE(ljs):发送开机广播</span></div><div class="line">    ensureBootCompleted();</div><div class="line">    ....</div><div class="line">    <span class="comment">//NOTE(ljs):1.获取一个CATEGORY_HOME类型的Intent;android.intent.category.HOME</span></div><div class="line">    Intent intent = getHomeIntent();</div><div class="line">    <span class="comment">//NOTE(ljs):2.向PackageManagerService查询Category类型为HOME的Activity</span></div><div class="line">    ActivityInfo aInfo = resolveActivityInfo(intent, STOCK_PM_FLAGS, userId);</div><div class="line">    <span class="keyword">if</span> (aInfo != <span class="keyword">null</span>) &#123;</div><div class="line">        intent.setComponent(<span class="keyword">new</span> ComponentName(aInfo.applicationInfo.packageName, aInfo.name));</div><div class="line">        <span class="comment">// Don't do this if the home app is currently being instrumented.</span></div><div class="line">        aInfo = <span class="keyword">new</span> ActivityInfo(aInfo);</div><div class="line">        aInfo.applicationInfo = getAppInfoForUser(aInfo.applicationInfo, userId);</div><div class="line">        ProcessRecord app = getProcessRecordLocked(aInfo.processName, aInfo.applicationInfo.uid, <span class="keyword">true</span>);</div><div class="line">        <span class="keyword">if</span> (app == <span class="keyword">null</span> || app.instrumentationClass == <span class="keyword">null</span>) &#123;</div><div class="line">            intent.setFlags(intent.getFlags() | Intent.FLAG_ACTIVITY_NEW_TASK);</div><div class="line">            <span class="comment">//NOTE(ljs): 启动activity</span></div><div class="line">            mStackSupervisor.startHomeActivity(intent, aInfo);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>函数首先通过getHomeIntent()获取一个android.intent.category.HOME类型的Intent,然后通过Intent.resolveActivityInfo函数向PackageManagerService查询Category类型为HOME的Activity，然后启动Activity。关于如何利用隐式意图启动Activity这里就不做讨论了。我们看一下Launcher的注册信息，详见<a href="">/packages/apps/Launcher2/AndroidManifest.xml</a>:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">activity</span></span></div><div class="line">    <span class="attr">android:name</span>=<span class="string">"com.android.launcher2.Launcher"</span></div><div class="line">    <span class="attr">android:clearTaskOnLaunch</span>=<span class="string">"true"</span></div><div class="line">    <span class="attr">android:launchMode</span>=<span class="string">"singleTask"</span></div><div class="line">    <span class="attr">android:screenOrientation</span>=<span class="string">"nosensor"</span></div><div class="line">    <span class="attr">android:stateNotNeeded</span>=<span class="string">"true"</span></div><div class="line">    <span class="attr">android:theme</span>=<span class="string">"@style/Theme"</span></div><div class="line">    <span class="attr">android:windowSoftInputMode</span>=<span class="string">"adjustPan"</span>&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span>/&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.HOME"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.DEFAULT"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.MONKEY"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></div></pre></td></tr></table></figure>
<p>OK，到此为止，我们分析到了AMS—&gt;启动Launcher。</p>
<h4 id="第七步-Launcher的启动"><a href="#第七步-Launcher的启动" class="headerlink" title="第七步:Launcher的启动"></a>第七步:Launcher的启动</h4><p>关于Launcher启动的细节以及UI方面的细节，因为涉及到的方面比较多，我会单独分析。应用层开发天天瞅着Launcher，还是需要了解一下其UI布局，管理机制等方面的。</p>
<blockquote>
<font color="#ff0000">//TODO 后续分析……</font>

</blockquote>
<h4 id="第八步-我们自身的app的安装与启动"><a href="#第八步-我们自身的app的安装与启动" class="headerlink" title="第八步:我们自身的app的安装与启动"></a>第八步:我们自身的app的安装与启动</h4><p><font color="#ff0000">//TODO 后续分析……</font><br><strong><font color="#F22F27"></font></strong></p>
<blockquote>
<p>NOTE 文章仅仅是分析了大体的流程和一小部分细节。还有大量的细节没有关注到，比如Init.rc、开机动画是怎么回事等等，我会在后期另开博文，并把链接加上。</p>
</blockquote>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oh6ghytzv.bkt.clouddn.com/weixin-pay.png" alt="luojunsheng WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://oh6ghytzv.bkt.clouddn.com/ali-pay.jpg" alt="luojunsheng Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/Framework/" rel="tag"># Framework</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/23/hexo-如何设置首页显示预览/" rel="next" title="hexo -next 如何设置首页显示预览">
                <i class="fa fa-chevron-left"></i> hexo -next 如何设置首页显示预览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/25/server-理解SSH协议/" rel="prev" title="理解SSH协议">
                理解SSH协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/24/android-1-探究Android OS 启动流程/" data-title="探究Android OS 启动流程" data-url="http://junshengluo.com/2016/11/24/android-1-探究Android OS 启动流程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/10328555?v=3&s=460" alt="luojunsheng">
          <p class="site-author-name" itemprop="name">luojunsheng</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/junshengluo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#探究Android-OS-启动流程"><span class="nav-text">探究Android OS 启动流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一，前言"><span class="nav-text">一，前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二，理解Android启动过程"><span class="nav-text">二，理解Android启动过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步-启动电源以及系统启动"><span class="nav-text">第一步:启动电源以及系统启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步-Boot-Loeader引导程序"><span class="nav-text">第二步:Boot Loeader引导程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步-Linux-Kernel"><span class="nav-text">第三步:Linux Kernel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步-init进程"><span class="nav-text">第四步:init进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五步-Zygote"><span class="nav-text">第五步:Zygote</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六步-SystemServer"><span class="nav-text">第六步:SystemServer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七步-Launcher的启动"><span class="nav-text">第七步:Launcher的启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第八步-我们自身的app的安装与启动"><span class="nav-text">第八步:我们自身的app的安装与启动</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luojunsheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<div class="theme-info">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260864662'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260864662%26online%3D2' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"junshengluo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BleqWuRF0pGBxTnuwj3jPNC1-gzGzoHsz", "imaApFCh0H5f6jz7WJ532AM7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>