<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="android,Framework,">





  <link rel="alternate" href="/atom.xml" title="luojunsheng's blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="探究 Android 属性服务一，前言在系统初始化时，Android会分配一个共享内存区来存储一些系统属性，主要用来记录系统相关设置、状态或者进程之间交互信息。一部分系统属性是从本地文件加载到内存中的，一部分是在内存临时创建的。系统属性对于整个OS是可见的，每个进程都可以利用属性服务对系统属性进程get或set操作。下面我们看看整个属性机制是怎么运作的？
二，属性系服务流程图涉及到的类
12345">
<meta property="og:type" content="article">
<meta property="og:title" content="探究 Android 属性服务">
<meta property="og:url" content="http://junshengluo.com/2016/11/28/android-4-探究 Android 属性服务/index.html">
<meta property="og:site_name" content="luojunsheng's blog">
<meta property="og:description" content="探究 Android 属性服务一，前言在系统初始化时，Android会分配一个共享内存区来存储一些系统属性，主要用来记录系统相关设置、状态或者进程之间交互信息。一部分系统属性是从本地文件加载到内存中的，一部分是在内存临时创建的。系统属性对于整个OS是可见的，每个进程都可以利用属性服务对系统属性进程get或set操作。下面我们看看整个属性机制是怎么运作的？
二，属性系服务流程图涉及到的类
12345">
<meta property="og:image" content="http://oh6ghytzv.bkt.clouddn.com/android%20propert%20service.png">
<meta property="og:updated_time" content="2016-11-28T07:54:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探究 Android 属性服务">
<meta name="twitter:description" content="探究 Android 属性服务一，前言在系统初始化时，Android会分配一个共享内存区来存储一些系统属性，主要用来记录系统相关设置、状态或者进程之间交互信息。一部分系统属性是从本地文件加载到内存中的，一部分是在内存临时创建的。系统属性对于整个OS是可见的，每个进程都可以利用属性服务对系统属性进程get或set操作。下面我们看看整个属性机制是怎么运作的？
二，属性系服务流程图涉及到的类
12345">
<meta name="twitter:image" content="http://oh6ghytzv.bkt.clouddn.com/android%20propert%20service.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://junshengluo.com/2016/11/28/android-4-探究 Android 属性服务/">





  <title> 探究 Android 属性服务 | luojunsheng's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">luojunsheng's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">android/......微笑,生活会越来越好</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://junshengluo.com/2016/11/28/android-4-探究 Android 属性服务/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="luojunsheng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/10328555?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="luojunsheng's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none" itemprop="url image" alt="luojunsheng's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                探究 Android 属性服务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-28T10:00:00+08:00">
                2016-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/28/android-4-探究 Android 属性服务/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/28/android-4-探究 Android 属性服务/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/28/android-4-探究 Android 属性服务/" class="leancloud_visitors" data-flag-title="探究 Android 属性服务">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="探究-Android-属性服务"><a href="#探究-Android-属性服务" class="headerlink" title="探究 Android 属性服务"></a>探究 Android 属性服务</h2><h3 id="一，前言"><a href="#一，前言" class="headerlink" title="一，前言"></a>一，前言</h3><p>在系统初始化时，Android会分配一个共享内存区来存储一些系统属性，主要用来记录系统相关设置、状态或者进程之间交互信息。一部分系统属性是从本地文件加载到内存中的，一部分是在内存临时创建的。系统属性对于整个OS是可见的，每个进程都可以利用属性服务对系统属性进程get或set操作。下面我们看看整个属性机制是怎么运作的？</p>
<h3 id="二，属性系服务流程图"><a href="#二，属性系服务流程图" class="headerlink" title="二，属性系服务流程图"></a>二，属性系服务流程图</h3><p>涉及到的类</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">./frameworks/base/core/jni/android_os_SystemProperties.cpp</div><div class="line">./system/core/init/init.c</div><div class="line">./system/core/init/property_service.c</div><div class="line">./bionic/libc/include/sys/_system_properties.h</div><div class="line">./bionic/libc/bionic/system_properties.c</div></pre></td></tr></table></figure>
<p>流程图：<br><img src="http://oh6ghytzv.bkt.clouddn.com/android%20propert%20service.png" alt="android 属性服务流程图"></p>
<h3 id="三，属性系服务"><a href="#三，属性系服务" class="headerlink" title="三，属性系服务"></a>三，属性系服务</h3><h4 id="3-1-属性系服务的初始化"><a href="#3-1-属性系服务的初始化" class="headerlink" title="3.1 属性系服务的初始化"></a>3.1 属性系服务的初始化</h4><p>我们在前文<a href="http://junshengluo.com/2016/11/24/android-1-%E6%8E%A2%E7%A9%B6Android%20OS%20%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">探究Android OS 启动流程</a>中得知，在init进程中会开启Android 的属性服务:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></div><div class="line">&#123;	....</div><div class="line">	<span class="comment">//NOTE(ljs):初始化属性服务</span></div><div class="line">	property_init();</div><div class="line">	....</div><div class="line">	<span class="comment">//NOTE(ljs):启动属性服务</span></div><div class="line">	queue_builtin_action(property_service_init_action, <span class="string">"property_service_init"</span>);</div><div class="line">	....</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们进一步看一下Property的初始化，参照 property_service.c 。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">property_init</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">    init_property_area();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">init_property_area</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">//NOTE(ljs):判断是否已经初始化过了</span></div><div class="line">    <span class="keyword">if</span> (property_area_inited)</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    <span class="comment">//NOTE(ljs):初始化区域用于存储属性--打开/dev/__properties__设备,然后mmap一块大小为(128 * 1024)的内存出来</span></div><div class="line">    <span class="keyword">if</span>(__system_property_area_init())</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    <span class="comment">//NOTE(ljs):以只读的方式打开/dev/__properties__文件</span></div><div class="line">    <span class="keyword">if</span>(init_workspace(&amp;pa_workspace, <span class="number">0</span>))</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line"></div><div class="line">    fcntl(pa_workspace.fd, F_SETFD, FD_CLOEXEC);</div><div class="line">    </div><div class="line">    <span class="comment">//NOTE(ljs):初始化完毕 </span></div><div class="line">    property_area_inited = <span class="number">1</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>关于初始化内存，我们看一下__system_property_area_init()</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> __system_property_area_init()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> map_prop_area_rw();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>继续追踪，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">map_prop_area_rw</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    prop_area *pa;</div><div class="line">    <span class="keyword">int</span> fd;</div><div class="line">    <span class="keyword">int</span> ret;</div><div class="line"></div><div class="line">    <span class="comment">/* dev is a tmpfs that we can use to carve a shared workspace</span></div><div class="line">     * out of, so let's do that...</div><div class="line">     */</div><div class="line">    <span class="comment">//NOTE(ljs):文件property_filename被打开,并以读写,可共享的方式映射到了内存</span></div><div class="line">    fd = open(property_filename, O_RDWR | O_CREAT | O_NOFOLLOW | O_CLOEXEC |</div><div class="line">            O_EXCL, <span class="number">0444</span>);</div><div class="line">    <span class="keyword">if</span> (fd &lt; <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (errno == EACCES) &#123;</div><div class="line">            <span class="comment">/* for consistency with the case where the process has already</span></div><div class="line">             * mapped the page in and segfaults when trying to write to it</div><div class="line">             */</div><div class="line">            <span class="built_in">abort</span>();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ret = fcntl(fd, F_SETFD, FD_CLOEXEC);</div><div class="line">    <span class="keyword">if</span> (ret &lt; <span class="number">0</span>)</div><div class="line">        <span class="keyword">goto</span> out;</div><div class="line">    <span class="comment">//NOTE(ljs):改变文件大小为PA_SZIE = 128 * 1024</span></div><div class="line">    <span class="keyword">if</span> (ftruncate(fd, PA_SIZE) &lt; <span class="number">0</span>)</div><div class="line">        <span class="keyword">goto</span> out;</div><div class="line"></div><div class="line">    pa_size = PA_SIZE;</div><div class="line">    pa_data_size = pa_size - <span class="keyword">sizeof</span>(prop_area);</div><div class="line">    compat_mode = <span class="literal">false</span>;</div><div class="line"></div><div class="line">    <span class="comment">//NOTE(ljs):在init进程中将/dev/__properties__文件映射成一块可读可写的内存 </span></div><div class="line">    <span class="comment">//NOTE(ljs):注意,我们在后面会看到,在其他客户端进程都是以只读的形式访问pa的,如果客户端要修改或者新增属性,那么需要进程间通信,最后都是由init进程来完成的</span></div><div class="line">    pa = mmap(<span class="literal">NULL</span>, pa_size, PROT_READ | PROT_WRITE, MAP_SHARED, fd, <span class="number">0</span>);</div><div class="line">    <span class="keyword">if</span>(pa == MAP_FAILED)</div><div class="line">        <span class="keyword">goto</span> out;</div><div class="line"></div><div class="line">    <span class="built_in">memset</span>(pa, <span class="number">0</span>, pa_size);</div><div class="line">    pa-&gt;magic = PROP_AREA_MAGIC;</div><div class="line">    pa-&gt;version = PROP_AREA_VERSION;</div><div class="line">    <span class="comment">/* reserve root node */</span></div><div class="line">    pa-&gt;bytes_used = <span class="keyword">sizeof</span>(prop_bt);</div><div class="line"></div><div class="line">    <span class="comment">/* plug into the lib property services */</span></div><div class="line">    <span class="comment">//NOTE(ljs):最后将pa复制给全局变量__system_property_area__</span></div><div class="line">    __system_property_area__ = pa;</div><div class="line"></div><div class="line">    close(fd);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line"></div><div class="line">out:</div><div class="line">    close(fd);</div><div class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="3-2-启动属性系服务"><a href="#3-2-启动属性系服务" class="headerlink" title="3.2 启动属性系服务"></a>3.2 启动属性系服务</h4><p>在init的main()函数中，往<strong>待执行队列</strong>添加名为 property_service_init_action 的action，对应的函数如下:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">queue_builtin_action(property_service_init_action, <span class="string">"property_service_init"</span>);</div></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">property_service_init_action</span><span class="params">(<span class="keyword">int</span> nargs, <span class="keyword">char</span> **args)</span></span></div><div class="line">&#123;</div><div class="line">    start_property_service();</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面我们看一下属性服务的启动过程：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">start_property_service</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> fd;</div><div class="line">    <span class="comment">//NOTE(ljs):装载不同的属性文件</span></div><div class="line">    <span class="comment">//对应配置文件为'/system/build.prop'</span></div><div class="line">    load_properties_from_file(PROP_PATH_SYSTEM_BUILD);</div><div class="line">    <span class="comment">//对应配置文件为'/system/default.prop'</span></div><div class="line">    load_properties_from_file(PROP_PATH_SYSTEM_DEFAULT);</div><div class="line">    <span class="comment">//---/data/local.prop</span></div><div class="line">    load_override_properties();</div><div class="line">    load_persistent_properties();</div><div class="line">    </div><div class="line">    <span class="comment">//NOTE(ljs):创建socket服务</span></div><div class="line">    fd = create_socket(PROP_SERVICE_NAME, SOCK_STREAM, <span class="number">0666</span>, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line">    <span class="keyword">if</span>(fd &lt; <span class="number">0</span>) <span class="keyword">return</span>;</div><div class="line">    fcntl(fd, F_SETFD, FD_CLOEXEC);</div><div class="line">    fcntl(fd, F_SETFL, O_NONBLOCK);</div><div class="line"></div><div class="line">    <span class="comment">//NOTE(ljs):开始服务监听</span></div><div class="line">    listen(fd, <span class="number">8</span>);</div><div class="line">    property_set_fd = fd;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第一步：往内存中装载不同的属性文件，我们去./bionic/libc/include/sys/_system_properties.h中看一下宏定义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> PROP_PATH_RAMDISK_DEFAULT  <span class="meta-string">"/default.prop"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> PROP_PATH_SYSTEM_BUILD     <span class="meta-string">"/system/build.prop"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> PROP_PATH_SYSTEM_DEFAULT   <span class="meta-string">"/system/default.prop"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> PROP_PATH_LOCAL_OVERRIDE   <span class="meta-string">"/data/local.prop"</span></span></div></pre></td></tr></table></figure>
<blockquote>
<p>其中配置文件/system/build.prop是在android 源码中的:build/tools/buildinfo.sh文件中生成的<br>关于<a href="http://www.cnblogs.com/bastard/archive/2013/02/28/2937014.html" target="_blank" rel="external">Android属性之build.prop生成过程</a></p>
</blockquote>
<p>第二步： 创建socket服务<br>第三步： 开始服务监听</p>
<h3 id="四，属性的读写流程"><a href="#四，属性的读写流程" class="headerlink" title="四，属性的读写流程"></a>四，属性的读写流程</h3><p>应用层，我们可以通过SystemProperties.set()/SystemProperties.get()来操作属性值，但是android.os.SystemProperties这个类是{@ hide}的，我们可以通过反射的方法调用其先关API，具体的怎么使用这里就不细讲了，我们只讲一下流程。</p>
<p>当我们调用SystemProperties.set()时，通过JNI最终映射到properties.c的__system_property_set()函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> __system_property_set(<span class="keyword">const</span> <span class="keyword">char</span> *key, <span class="keyword">const</span> <span class="keyword">char</span> *value)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> err;</div><div class="line">    prop_msg msg;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(key == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    <span class="keyword">if</span>(value == <span class="number">0</span>) value = <span class="string">""</span>;</div><div class="line">    <span class="keyword">if</span>(<span class="built_in">strlen</span>(key) &gt;= PROP_NAME_MAX) <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    <span class="keyword">if</span>(<span class="built_in">strlen</span>(value) &gt;= PROP_VALUE_MAX) <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line"></div><div class="line">    <span class="built_in">memset</span>(&amp;msg, <span class="number">0</span>, <span class="keyword">sizeof</span> msg);</div><div class="line">    msg.cmd = PROP_MSG_SETPROP;</div><div class="line">    strlcpy(msg.name, key, <span class="keyword">sizeof</span> msg.name);</div><div class="line">    strlcpy(msg.value, value, <span class="keyword">sizeof</span> msg.value);</div><div class="line">    </div><div class="line">    <span class="comment">//NOTE(ljs):通过socket向property_service发送消息</span></div><div class="line">    err = send_prop_msg(&amp;msg);</div><div class="line">    <span class="keyword">if</span>(err &lt; <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span> err;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后我们看一下send_prop_msg()函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">send_prop_msg</span><span class="params">(prop_msg *msg)</span></span></div><div class="line">&#123;</div><div class="line">    ....</div><div class="line">    <span class="comment">//NOTE(ljs):sokcet 通信 /dev/socket/property_service </span></div><div class="line">    s = socket(AF_LOCAL, SOCK_STREAM, <span class="number">0</span>);</div><div class="line">    ....</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面我们看看属性服务Property Service 收到消息后做了什么</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">handle_property_set_fd</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    ....</div><div class="line">    </div><div class="line">    <span class="comment">//NOTE(ljs):等待建立通信</span></div><div class="line">    <span class="keyword">if</span> ((s = accept(property_set_fd, (<span class="keyword">struct</span> sockaddr *) &amp;addr, &amp;addr_size)) &lt; <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    ....</div><div class="line">    <span class="comment">//NOTE(ljs):获取套接字相关信息 uid gid</span></div><div class="line">    <span class="keyword">if</span> (getsockopt(s, SOL_SOCKET, SO_PEERCRED, &amp;cr, &amp;cr_size) &lt; <span class="number">0</span>) &#123;</div><div class="line">        close(s);</div><div class="line">        ERROR(<span class="string">"Unable to receive socket options\n"</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//NOTE(ljs):recv()函数,接收属性设置请求消息</span></div><div class="line">    r = TEMP_FAILURE_RETRY(recv(s, &amp;msg, <span class="keyword">sizeof</span>(msg), <span class="number">0</span>));</div><div class="line">    ....</div><div class="line">    <span class="comment">//NOTE(ljs):处理消息</span></div><div class="line">    <span class="keyword">switch</span>(msg.cmd) &#123;</div><div class="line">    <span class="keyword">case</span> PROP_MSG_SETPROP:</div><div class="line">        ....</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">        close(s);</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面我们看一下SystemProperties.get()过程。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> __system_property_get(<span class="keyword">const</span> <span class="keyword">char</span> *name, <span class="keyword">char</span> *value)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">const</span> prop_info *pi = __system_property_find(name);</div><div class="line">    <span class="keyword">return</span> __system_property_read(pi, <span class="number">0</span>, value);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>TODO 目前大体理解一下Android 的属性服务，暂时分析到这里。</p>
</blockquote>
<p>参考文档:<br><a href="http://www.cnblogs.com/bastard/archive/2012/10/11/2720314.html" target="_blank" rel="external">http://www.cnblogs.com/bastard/archive/2012/10/11/2720314.html</a><br><a href="http://blog.chinaunix.net/uid-20459533-id-3168973.html" target="_blank" rel="external">http://blog.chinaunix.net/uid-20459533-id-3168973.html</a><br><a href="http://www.cnblogs.com/simonshi/archive/2010/04/08/1707516.html" target="_blank" rel="external">http://www.cnblogs.com/simonshi/archive/2010/04/08/1707516.html</a><br><a href="http://blog.csdn.net/zhangchiytu/article/details/7539101" target="_blank" rel="external">http://blog.csdn.net/zhangchiytu/article/details/7539101</a></p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oh6ghytzv.bkt.clouddn.com/weixin-pay.png" alt="luojunsheng WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://oh6ghytzv.bkt.clouddn.com/ali-pay.jpg" alt="luojunsheng Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/Framework/" rel="tag"># Framework</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/26/android-3-探究 Android 开机画面/" rel="next" title="探究 Android 开机画面">
                <i class="fa fa-chevron-left"></i> 探究 Android 开机画面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/30/android-5-探究 Android  apk 安装过程/" rel="prev" title="探究 Android apk 安装过程">
                探究 Android apk 安装过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/28/android-4-探究 Android 属性服务/" data-title="探究 Android 属性服务" data-url="http://junshengluo.com/2016/11/28/android-4-探究 Android 属性服务/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/10328555?v=3&s=460" alt="luojunsheng">
          <p class="site-author-name" itemprop="name">luojunsheng</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/junshengluo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#探究-Android-属性服务"><span class="nav-text">探究 Android 属性服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一，前言"><span class="nav-text">一，前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二，属性系服务流程图"><span class="nav-text">二，属性系服务流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三，属性系服务"><span class="nav-text">三，属性系服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-属性系服务的初始化"><span class="nav-text">3.1 属性系服务的初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-启动属性系服务"><span class="nav-text">3.2 启动属性系服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四，属性的读写流程"><span class="nav-text">四，属性的读写流程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luojunsheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<div class="theme-info">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260864662'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260864662%26online%3D2' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"junshengluo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BleqWuRF0pGBxTnuwj3jPNC1-gzGzoHsz", "imaApFCh0H5f6jz7WJ532AM7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>